<html>
    <head><title>Calculator</title></head>
    <style>
    div{
        margin: 0 auto;
        position: absolute;
        width: auto;
    }
    table{
        border-collapse: collapse;
    }
    button{
        
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }
    .forclear{
        background-color: orangered;
        color: white;
    }
    .forequal{
        background-color:dodgerblue;
        color: white;
    }
    input{
        border: none;
        padding: 15px 32px;
        text-align: right;
        text-decoration: none;
        display: inline-block;
    }
    .forop{
        background-color: green;
        color: white;  
    }
    </style>
    <body>
        <div>
        <h2>SIMPLE CALCULATOR</h2>
        <br>
        <table border="1">
            <tr>
                <td colspan="5"><input type="text" readonly="readonly" id="txtResult" value="" style="width: 100%;height: 100%" /></td>
            </tr>
            <tr>
                <td><button onclick="display(7);">7</button></td>
                <td><button onclick="display(8);">8</button></td>
                <td><button onclick="display(9);">9</button></td>
                <td><button onclick="saveop();" class="forop">+</button></td>
                <td><button onclick="saveop();" class="forop">-</button></td>
            </tr>
            <tr>
                <td><button onclick="display(4);">4</button></td>
                <td><button onclick="display(5);">5</button></td>
                <td><button onclick="display(6);">6</button></td>
                <td><button onclick="saveop('*');" class="forop">*</button></td>
                <td><button onclick="saveop('/');" class="forop">/</button></td>
            </tr>
            <tr>
                <td><button onclick="display(1);">1</button></td>
                <td><button onclick="display(2);">2</button></td>
                <td><button onclick="display(3);">3</button></td>
                <td colspan="2" rowspan="2" ><button class="forequal" onclick="calculate();" style="width: 100%;height: 100px;">=</button></td>
            </tr>
            <tr>
                <td><button onclick="clearall();" class="forclear">C</button></td>
                <td><button onclick="display(0);">0</button></td>
                <td><button onclick="display('.');">.</button></td>
                
            </tr>
        </table>
    </div>
        <script>
        var op,val1,val2,res;
        function clearall()
        {
            document.getElementById("txtResult").value = "";

        }
        function display(number)
        {
            document.getElementById("txtResult").value += number;
        }
        function saveop(param)
        {
            op = param;
            val1 = document.getElementById("txtResult").value;
            document.getElementById("txtResult").value = "";
        }
        function calculate()
        {
            val2 = document.getElementById("txtResult").value;
            document.getElementById("txtResult").value = eval(val1 + op + val2);
        }
        </script>

    </body>
</html>